/*----------------version 1.1-------------------*/
Create a basic database with all the tables and run. All the things are fine.

/*----------------version 1.2-------------------*/
Add 'status' into job table, as an enum column, it contains 'AVAILABLE','CLOSED'.
Changed 'status' in job_applicant table, as an enum column, it contains 'WORKING','SUCCESSFUL'.'FAILING'
Changed 'status' in payment_history table, as an enum column, it contains 'PENDING','SUCCESSFUL'.'FAILING'

Add 'transaction_id ','payer_id, 'job_id' into payment_history table.
Changed 'user_id' into payment_history table, now it's called 'payee_id'.
Changed 'amount' type, now it's Integer.

/*----------------version 1.3-------------------*/
Category and city table are already filled now.(you can fill it by using "FillingToCategory.sql" & "FillingToCity.sql")

Add 'wage' column into job table;
Add 'date_of_birth','nationality','gender','street','apartment','city_id','zipcode','career_objective','work_history','educational_background','skills','languages' into user_detail table.


/*----------------version 2.0-------------------*/
I uploaded the database into the AWS RDS.
Users can use "ConnectToAWS.php" to connect with AWS RDS in PHP.
Users can connect AWS by using the Workbench, just follow "how to connect with AWS and basic workbench operations.pdf" 
And if users are using Linux, you can follow "how to connect with AWS in Linux.pdf"

New SQL queries are updated.

/*----------------version 2.1-------------------*/
New SQL queryies are updated. Users can use the files in the query_filling, to fill all basic data into the database.
Each user got 100 coins when his account is created.


/*----------------version 2.2-------------------*/
To make the development easier, the job table and job_detail table are merged now.
Almost all the query files are updated.


/*----------------version 2.2-------------------*/
Add message table for storing all the messages.
Almost all the query files are updated.


/*----------------Connect me--------------------*/
If there is anything wrong when u try to connect to the AWS RDS, pls connect me.
Because the AWS is only free in the 1st year. Some things will be changed later.

Connector: Bo sxyplibo@gmail.com.